
        [webservers]
        
        galaxy-private ansible_host=172.18.41.147 ansible_user=rocky ansible_ssh_private_key_file=~/.ssh/private ansible_ssh_common_args='-o ProxyJump=ubuntu@212.189.205.254 -o StrictHostKeyChecking=no -o ForwardAgent=yes'
        
        